{
  "name": "sunqisheng",
  "authors": [],
  "created": "2025-05-01T02:21:33.805717+08:00",
  "ports": {
    "default": "8000:8000"
  },
  "env_vars": {},
  "tags": [],
  "image": "",
  "version": "0.0.0"
}